GOOGLE_CLIENT_ID=994326388347-h47eba4pbd8q3f1ol09lfavnqiu1aiui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=52339d6c01b9fa992e04
GITHUB_CLIENT_SECRET=2f2120c0d2e2ad6d1911f2b67e917b22d3d82e92

DATABASE_URL="mongodb+srv://admin-rommel:ac6EdWBzzfbsucPi@cluster0.a5vfc.mongodb.net/virtual-list"
NEXTAUTH_SECRET="test123"